MQTT_HOST=ceff3b2fc9074ac487a7ba2d62c24ef5.s1.eu.hivemq.cloud
TLS_MQTT_URL=ceff3b2fc9074ac487a7ba2d62c24ef5.s1.eu.hivemq.cloud:8883
HIVEMQ_USERNAME=wheelchair-esp32-1
HIVEMQ_PASSWORD=Wheelchair-reach1010